# DarkRites

./: build.gradle  gradle.properties
remappedSrc/dev/mrsterner/darkrites/common/: DarkRites.java
remappedSrc/dev/mrsterner/darkrites/common/mixin/: MutableRemnantStateMixin.java
remappedSrc/mrsterner/darkrites/common/: DarkRitesRequiemPlugin.java
remappedSrc/mrsterner/darkrites/common/mixin/: CleansingRitualMixin.java  MutableRemnantStateMixin.java
src/main/java/dev/mrsterner/darkrites/common/: DarkRitesRequiemPlugin.java
src/main/java/dev/mrsterner/darkrites/common/mixin/: CleansingRitualMixin.java
src/main/java/dev/mrsterner/darkrites/common/registry/: DRRitualFunctions.java
src/main/java/dev/mrsterner/darkrites/common/ritualfunction/: DecayRitualFunction.java
src/main/java/dev/mrsterner/darkrites/common/util/: RegistryUtils.java
src/main/java/mrsterner/darkrites/common/: DarkRites.java  DarkRitesRequiemPlugin.java
src/main/java/mrsterner/darkrites/common/mixin/: MutableRemnantStateMixin.java
src/main/java/mrsterner/darkrites/common/registry/: DRRitualFunctions.java
src/main/java/mrsterner/darkrites/common/ritualfunction/: DecayRitualFunction.java
src/main/java/mrsterner/darkrites/common/util/: RegistryUtils.java
src/main/resources/: darkrites.mixins.json  fabric.mod.json
