plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.6.1'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name "cardinal components, impersonate, player ability lib, trinkets"
		url "https://ladysnake.jfrog.io/artifactory/mods"
	}
	maven {
		name = "Bewitchment"
		url = "https://www.cursemaven.com"
	}
	maven {
		name = "reach"
		url = "https://maven.jamieswhiteshirt.com/libs-release"
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'dev\\.emi.*'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
		}
	}
	maven {
		name = 'Nexus OSS Repository'
		url = 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	maven {
		name = "wood api"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "cloth config"
		url = "https://maven.shedaniel.me/"
	}
	maven {
		name = "patchouli"
		url = "https://maven.blamejared.com"
	}
	maven {
		name "requiem"
		url "https://dl.bintray.com/ladysnake/mods"
	}
	maven {
		name = "Mod Menu"
		url =  "https://maven.terraformersmc.com/releases"
	}
	maven {
		name "impersonate"
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
	maven {
		name = "jitpack"
		url = "https://jitpack.io"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"
	include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"
	modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}"
	include "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}"
	modImplementation "io.github.ladysnake:PlayerAbilityLib:${project.playerabilitylib_version}"
	include "io.github.ladysnake:PlayerAbilityLib:${project.playerabilitylib_version}"
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation("com.github.virtuoel:pehkui:${project.pehkui_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation "io.github.ladysnake:impersonate:${impersonate_version}"
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"
	modImplementation "com.github.emilyalexandra:trinkets:${project.trinkets_version}"

	modImplementation "curse.maven:bewitchment-394915:${project.bewitchment_version}"
	modImplementation "com.github.emilyploszaj:step-height-entity-attribute:${step_height_version}"
	modImplementation "io.github.ladysnake:requiem-api:${project.requiem_version}"
	modImplementation "io.github.ladysnake:requiem-core:${project.requiem_version}"
	modImplementation "io.github.ladysnake:requiem:${project.requiem_version}"

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}