org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.12.12

# Mod Properties
	mod_version = 1.17.1-3
	maven_group = dev.mrsterner
	archives_base_name = darkrites

# Dependencies
	fabric_version=0.45.2+1.17
	terraform_wood_api_version=2.0.2
	reach_version=2.1.1
	step_height_version=1.0.1
	pal_version=1.3.0
	cloth_config_version=5.0.38
	somnus_version=0.0.14-1.17.1
	pehkui_version=3.0.0
	impersonate_version=2.3.5
	patchouli_version=1.17.1-58-FABRIC-SNAPSHOT
	trinkets_version=3.0.4
	modmenu_version=2.0.14
	bewitchment_version=3544470
	requiem_version=2.0.0-alpha.12
	chime_version = 1.1.3